<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="935" measuredH="643" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="653" y="70" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="680" y="182" w="138" h="-1" measuredW="126" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>FindDomain</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="855" y="186" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>chemu</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="688" y="209" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Project%201</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ButtonBar" x="686" y="235" w="216" h="27" measuredW="210" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Candidates%2C%20Find%20candidates</text>
      </controlProperties>
    </control>
  </controls>
</mockup>