<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="935" measuredH="643" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="653" y="70" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="686" y="182" w="132" h="-1" measuredW="126" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>FindDomain</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="694" y="230" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>The%20simplest%20way%20of%20finding%20a%20domain%20name%20for%20your%20project</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="725" y="292" w="-1" h="-1" measuredW="136" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Find%20a%20domain</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="186" w="-1" h="-1" measuredW="60" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sign%20in/up</text>
      </controlProperties>
    </control>
  </controls>
</mockup>