
@import "/client/stylesheets/bootstrap-3.2.0/less/bootstrap.import.less";
@import "/client/stylesheets/Flat-UI-master/less/flat-ui.import.less";
@import "/client/stylesheets/font-awesome-4.2.0/less/font-awesome.import.less";

// .debug(@var) {
//   &:after {
//     content: "@{var}";
//     font-size: 20px;
//     background-color: #fff;
//     border: 1px solid red;
//     padding: 10px;
//     border-radius: 5px;
//     color: red;
//     font-weight: bold;
//     position: absolute;
//     top: 50%;
//     left: 50%;
//   }
// }

// .debug(@icon-font-path);

@screen-lg: 992px;
@container-large-desktop:      ((940px + @grid-gutter-width));

@icon-font-path:  "/bootstrap-3.2.0/fonts/";
@flat-icon-font-path:  "/Flat-UI-master/fonts/glyphicons/";

@local-font-path: "/Flat-UI-master/fonts/lato/";

@fa-font-path: "/font-awesome-4.2.0/fonts";

// @navbar-height: 40px;

.grid-block, .main, .post, .comments li, .comment-form {
    background: white;
    border: 1px solid @silver;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 10px;
    // -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    // -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    // box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);

}

body { 
    padding-top: 62px; 
}

h1{
    margin:0;
    font-size: 27px;
}

h3{
    margin: 5px 0 5px 0;
    font-size: 23px; 
}

a:hover{
    text-decoration: none;
}
.navbar {
    min-height: 0;
    margin-bottom: 10px;
    border-radius: 0;
    -webkit-box-shadow: 0px 1px 2px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 1px 2px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 1px 2px 0px rgba(50, 50, 50, 0.75);
    .container{
        position: relative;
    }
}

.navbar-brand {
    font-size: 20px;
    line-height: 1.042;
    height: auto;
    font-weight: 700;
    padding: 14px 21px;
}

.nav-pills{
    margin: 3px 0 11px 0;
}
.nav-pills > li > a {
    padding: 2px 16px;
    font-size: 15px;

}

/* line 32, ../sass/style.scss */
.navbar .navbar-inner {
    -webkit-border-radius: 0px 0px 3px 3px;
    -moz-border-radius: 0px 0px 3px 3px;
    -ms-border-radius: 0px 0px 3px 3px;
    -o-border-radius: 0px 0px 3px 3px;
    border-radius: 0px 0px 3px 3px;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color:@wet-asphalt;
    font-weight: bold;
}


ul.nav-tabs{
    font-size: 14px;
    @media (min-width: @screen-md-min) {
        font-size: 16px;
    }

}

.alert{
    font-size: 14px;
    margin: 0 0 15px 0;

}

#spinner {
    height: 300px;
}

.home-text{
    padding: 20px 5px; 
    
    h1{
        font-size: 33px;
        
    }
    p.description{
        padding: 15px 0;
        font-size: 23px;
        line-height: 1.3;
    }
    .btn{
        font-size: 24px;
    }


}

.project-title{
    h1{
        padding: 3px 0 11px 8px;
        font-size: 24px;
    }
}

.post {
    /* For modern browsers */
    /* For IE 6/7 (trigger hasLayout) */
    *zoom: 1;
    position: relative;
    opacity: 1;
    min-height: 85px;
    .voting {
        float: left;
        position: relative;
        color: @gray-light;
        margin: -3px 0 0 3px;
        .thumb {
            position: absolute;
            padding: 1px;
            font-size: 16px;
            color:#999;
        }
        .thumb.up {
            top: 0px;
            left: 0;
        }
        .thumb.down {
            top: 37px;
            left: 0;
        }
        .votable {
            color: @brand-primary;
            cursor: pointer;
        }
        .votes-count {
            left: -6px;
            position: absolute;
            text-align: center;
            top: 22px;
            width: 30px;
            font-size: 14px;
            color:@wet-asphalt;
        }
    }
    .post-content {
        float: left;
        margin-left: 32px;
        h3 {
            margin: 0;
            line-height: 1.2;
            font-size: 18px;
            a {
                display: inline-block;
                margin-right: 5px;
                color:inherit;
            }
            a:hover{
                .opacity(0.8);
            }
            span {
                font-weight: normal;
                font-size: 14px;
                display: inline-block;
                color: #aaaaaa;
            }
        }
        p {
            margin: 0;
            font-size: 13px;
            .label{
                font-size: 11px;
                background:@turquoise;
            }
        }
        .author {
            float: left;
            margin-right: 10px;
            font-size: 12px;
        }
        .voter {
            float: left;
            font-size: 12px;
            padding: 4px 5px 0 0;
            line-height: 1;
            .icon {
                padding: 1px 1px 0 0;
                float: left;
            }
            .user{
                float: left;
            }
        }
        .comments {
            color: @brand-primary;
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 15px;
            .icon {
                padding: 3px 0 0 0;
                float: left;
            }
            .comments-count {
                float: left;
                font-size: 14px;
                padding: 3px 5px 0 0;
            }
        }
        .comments:focus {
            outline: none;
        }
        .comments:hover {
            .opacity(0.8);
        }
        .remove-item {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 16px;
            color: @pomegranate;
            cursor: pointer;
        }
        .remove-item:hover {
            .opacity(0.8);
        }
    }
    .discuss {
        display: block;
        float: right;
        margin-top: 7px;
    }
}
.post:before, .post:after {
    content: "";
    display: table;
}
.post:after {
    clear: both;
}
.post.invisible {
    opacity: 0;
}
.post.instant {
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
}
.post.animate {
    -webkit-transition: all 300ms 0ms;
    -webkit-transition-delay: ease-in;
    -moz-transition: all 300ms 0ms ease-in;
    -o-transition: all 300ms 0ms ease-in;
    transition: all 300ms 0ms ease-in;
}
.comments {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
        h4 {
            font-size: 16px;
            margin: 0;
            .date {
                font-size: 12px;
                font-weight: normal;
            }
            a {
                font-size: 12px;
            }
        }
        p:last-child {
            margin-bottom: 0;
        }
    }
}
.posts {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.dropdown-menu span {
    display: block;
    padding: 3px 20px;
    clear: both;
    line-height: 20px;
    color: #bbb;
    white-space: nowrap;
}
.load-more {
    display: block;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.05);
    text-align: center;
    height: 60px;
    line-height: 60px;
    margin-bottom: 10px;
}
.load-more:hover {
    text-decoration: none;
    background: rgba(0, 0, 0, 0.1);
}

.posts .spinner-container{
  position: relative;
  height: 100px;
}

/* ############################################# */
.login-dropdown {
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 12px 15px 0 0;
    list-style: none;
    a.dropdown-toggle {
        color: @gray-light;
    }
    a:hover, a:focus {
        text-decoration: none;
    }
    .dropdown-menu {
        left: auto;
        right: 0;
    }
}


// #post-submit-input-wp {
//     @media (min-width:@screen-sm-min) {
//         width: 100%;
//     }
// }
// #post-submit-input-id {
//     width: 75%;
//     display: inline-block;
//     @media (min-width:@screen-sm-min) {
//         width: 35%;
//     }
//     @media (min-width:@screen-lg-min) {
//         width: 30%;
//     }
// }

#search-tool-results {
    list-style: none;
    padding: 0; 
    li{
        overflow: auto;
        padding: 10px;
        position: relative;
        .add-to-candidates{
            float: left;
            color:@green-sea;
            cursor: pointer;
            margin-top: 2px;
            line-height: 1;
            .icon {
                // font-size: 20px;
            }
        }
        .add-to-candidates:hover{
            .opacity(0.8);

        }
        .title{
            float: left;
            padding: 0 0 0 10px;
            font-size: 14px;
            color: @brand-primary;

        }

        .remove-from-candidates {
            position: absolute;
            bottom: 9px;
            right: 15px;
            font-size: 15px;
            color: @pomegranate;
            cursor: pointer;
        }
        .remove-from-candidates:hover {
            .opacity(0.8);
        }
        

    }
    
}

.search-results-header {
    position: relative;
    overflow: auto;
    .spinner-wp{
        float:left;
        display:none;
    }

    .remove-all{
        float:right;
        color: @pomegranate;
        cursor: pointer;
        font-size: 15px;
        padding: 5px;
        line-height: 1;
    }
    .stop-search{
        float:left;
        color: @pomegranate;
        cursor: pointer;
        font-size: 14px;
        padding: 5px;
    }
    .stop-search.disabled{
        color:@gray-light;
        cursor: default;
    }
    .pause-search{
        float:left;
        color: @belize-hole;
        cursor: pointer;
        font-size: 14px;
        padding: 5px;
    }
    .pause-search.disabled{
        color:@gray-light;
        cursor: default;
    }
    .resume-search{
        float:left;
        color: @green-sea;
        cursor: pointer;
        font-size: 14px;
        padding: 5px;
    }
    .resume-search.disabled{
        color:@gray-light;
        cursor: default;
    }
}

.messages-wp{
    position: relative;
    padding: 0 0 2px 0;     
    bottom: 0;
    // max-height: 300px;
    overflow-y: auto;
}

.message-input{
    position: relative;
    padding: 10px 0 20px 0;     
    bottom: 0;
}

.message {
    margin: 10px 0 0 0;
    font-size: 14px;
}

.dropdown-toggle .caret {
    margin-left: 3px;
    border-top-color: #4b6075;
    border-bottom-color: #4b6075;
}
.dropdown-toggle .caret:hover {

}

#login-dropdown-list{
    bottom:2px;
    a.dropdown-toggle {
        padding: 15px 7px;
        font-size: 14px;
        font-weight: 700;
        line-height: 23px;
        color: #fff;
    }
    a.dropdown-toggle:hover{
        color: @green-sea;
        border-top-color: @green-sea;
        border-bottom-color: @green-sea;
    }
    a.dropdown-toggle:hover .caret{
        border-bottom-color: @turquoise;
        border-top-color: @turquoise;
    }
}

#add-candidate-form, #add-tag-form{
    padding:15px 0 10px 0;
    .form-group{
        height: 23px;
    }
    .icon{
        position: absolute;
        top: 11px;
        right: 12px;
        font-size: 21px;
        color: #16a085;
        cursor: pointer;
    }
}

.projects{

    .add-project {
        font-size: 17px;
        color: @wet-asphalt;
        .icon{
            color:@green-sea;
        }
    }
}

.project{
    position: relative;
    overflow: auto;
    a:hover, .project:hover, .add-project:hover{
        .opacity(0.8);
        // transition: .25s;
    }

    h3{
        font-size: 19px;
        color: @wet-asphalt;
        float: left;
    }
    
    .remove-project {
        position: absolute;
        right: 10px;
        top: 10px;
        color: @pomegranate;
        cursor: pointer;
    }
    .share-project {
        position: absolute;
        right: 35px;
        top: 9px;
        color: @green-sea;
        cursor: pointer;
        font-size: 21px;
    }
    .edit-project {
        position: absolute;
        right: 60px;
        top: 9px;
        color: #2980b9;
        cursor: pointer;
        font-size: 22px;
        display: none;
    }
    .edit-project.visible {
        display: block;
    }
}

#feedback { 
    height: 104px; 
    width: 104px; 
    position: fixed; 
    top: 40%; 
    z-index: 1000;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg); 
    -moz-transform: rotate(-90deg); 
    -o-transform: rotate(-90deg); 
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

#feedback a { 
    display: block;
    // background: #f00;
    background: @belize-hole;
    height: 38px;
    width: 104px;
    padding: 4px 14px;
    color: #fff;
    font-family: Arial, sans-serif;
    font-size: 17px;
    font-weight: bold;
    text-decoration: none;
    // border-bottom: solid 1px #333;
    // border-left: solid 1px #333;
    // border-right: solid 1px #fff;
}

#feedback a:hover { 
    background: @peter-river; 
}


#iron-router-progress {
    background-color : @green-sea;
    box-shadow       : 0 0 5px @green-sea;
}